# Jetpack

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: CountryDetails.kt  MainActivity.kt
app/src/main/java/com/example/jetpack/model/: CountryInfo.kt  RetrofitAPI.kt  RetrofitAPIendPoint.kt
app/src/main/java/com/example/jetpack/room/: AppDatabase.kt  DummyDao.kt  RoomMain.kt  RoomViewmodel.kt
app/src/main/java/com/example/jetpack/view/: CountryListAdapter.kt
app/src/main/java/com/example/jetpack/viewmodel/: CountryListModel.kt
app/src/main/res/drawable/: capsuleshape.xml  checkbox_selector.xml  ic_down.xml  ic_left_arrow.xml  searchedit.xml  shape.xml  shapeselector.xml  shapeunselector.xml  statefocused.xml  statelessfocus.xml  unchecked.xml
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  activity_main2.xml  activity_room_main.xml  countrylist.xml  header.xml  itemone.xml  sample.xml  step1.xml  step2.xml  step3.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
