<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#208ecc">
    <include
        android:id="@+id/parentHeader"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/steponeIcon"
        android:layout_width="271dp"
        android:layout_height="269dp"
        android:src="@drawable/group_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentHeader" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#68e58f"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/soi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source of Income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steponeIcon"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="#70b5dd"
        android:textSize="14sp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/salaryText"
        android:paddingTop="15dp"
        android:paddingBottom="14dp"
        android:background="@drawable/searchedit"
        android:drawableRight="@drawable/ic_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/soi"
        app:layout_constraintTop_toBottomOf="@+id/soi"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Salary"
        android:textColorHint="#70b5dd"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#70b5dd"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#68e58f"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/af"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source of Income"
        app:layout_constraintStart_toStartOf="@id/salaryText"
        app:layout_constraintTop_toBottomOf="@+id/salaryText"
        android:layout_marginTop="16dp"
        android:textColor="#70b5dd"
        android:textSize="14sp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/afText"
        android:paddingTop="15dp"
        android:paddingBottom="14dp"
        android:background="@drawable/searchedit"
        android:drawableRight="@drawable/ic_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/af"
        app:layout_constraintTop_toBottomOf="@+id/af"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Salary"
        android:textColorHint="#70b5dd"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#70b5dd"/>

</androidx.constraintlayout.widget.ConstraintLayout>