<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#208ecc">
    <include
        android:id="@+id/parentHeader"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/steponeIcon"
        android:layout_width="271dp"
        android:layout_height="269dp"
        android:src="@drawable/group_29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentHeader" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#68e58f"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steponeIcon"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="I Work for:"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:id="@+id/myii"/>
    <include
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="8dp"
        layout="@layout/itemone"
        app:layout_constraintTop_toBottomOf="@+id/myii"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        android:text="Note: You are able to deposite up to R100 000 per calender year.To increase this amount requires a copy of your ID and Bank Statement."
        android:textSize="14sp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>